<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- fuentes text -->
      <link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">
    <!-- fin fuentes text -->
    <title> Purpura - Page</title>
  </head>
  <header>
    <div id="top-menu">
      <nav>
        <div id="animacion">
        <img id="logo" src="css/images/logo.png">
          <a class="button" href="ciencia.html">Ciencia</a>
          <a class="button" href="gallery.html">Galeria</a>
          <a class="button" href="index.html">Inicio</a>
          </div>
      </nav>
    </div>
    <div id="black"/>
  </header>
  <body><section>
        <div id="top-image">
              <div id="eslogan-padre">
                <p id="eslogan-hijo">Para poder avanzar tienes que dejar algo atrás</p>
              </div>
        </div>
  </section>
  <section>
    <div id="content-padre">
      <div id="content-hijo">
        <div class="gallery">
            <div class="g-separacion-lateral g-mida g-left-top">
              <img src="css/images/fotos-marco/1.jpg"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-redondeado-separado">
              <img src="css/images/fotos-marco/2.jpg"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-decolores">
              <img src="css/images/fotos-marco/3.jpg"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-borde-radius1">
              <img src="css/images/fotos-marco/4.jpg"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-marco-double">
              <img src="css/images/fotos-marco/marto.gif"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-outset">
              <img src="css/images/fotos-marco/marto1.gif"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-puntos">
              <img src="css/images/fotos-marco/5.jpg"/>
            </div>
            <div class="g-separacion-lateral g-separacion-botom g-mida g-groove">
              <img src="css/images/fotos-marco/6.jpeg"/>
            </div>
        </div>
      </div>
    </div>
  </section>
</body>
  <footer>
    <p id="text-footer">Hello dolly! | good </p>
  </footer>
</html>
