<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- fuentes text -->
      <link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="js/jquery.js"></script>
    <!-- fin fuentes text -->
    <title> Purpura - Page</title>
  </head>
  <div class="loader">
    <iframe id="iframe-atom" src="title.html"></iframe>
  </div>
  <header>
    <div id="top-menu">
      <nav>
          <img id="logo" src="css/images/logo.png">
          <a class="button a" href="ciencia.php">Ciencia</a>
          <a class="button" href="gallery.html">Galeria</a>
          <a class="button" href="index.html">Inicio</a>
      </nav>
    </div>
    <div id="black"/>
  </header>
  <body><section>
        <div id="top-image">
              <div id="eslogan-padre">
                <p id="eslogan-hijo">Para poder avanzar tienes que dejar algo atrás</p>
              </div>
        </div>
  </section>
  <section>
    <div class="fondo-colores">
      <div class="seccion1">
        <center>
        <p>
          <h1  id="seccion1-2">Welcome!</h1>
        </p>
       </center>
    </div>
    <audio src="css/audios/joselyn-flores.mp3" autoplay="true" loop="true"></audio>
  </section>

  <footer>
    <p id="text-footer">Hello dolly! | good </p>
  </footer>
</body>
</html>
